
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
body{
    min-height: 75rem;
    padding-top: 4.5rem;
}

.jogging-control{
    .fa{
        &.nw{
            transform: rotate(45deg);
        }
        &.sw{
            transform: rotate(-45deg);
        }
        &.ne{
            transform: rotate(-45deg);
        }
        &.se{
            transform: rotate(45deg);
        }
    }
}